apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-id-mongodb
    death-star-project: media-microsvc
  name: movie-id-mongodb
  namespace: media-microsvc1
spec:
  ports:
  - port: 27017
  selector:
    app-name: movie-id-mongodb
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: plot-mongodb
    death-star-project: media-microsvc
  name: plot-mongodb
  namespace: media-microsvc1
spec:
  ports:
  - port: 27017
  selector:
    app-name: plot-mongodb
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: user-memcached
    death-star-project: media-microsvc
  name: user-memcached
  namespace: media-microsvc1
spec:
  ports:
  - port: 11211
  selector:
    app-name: user-memcached
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: cast-info-memcached
    death-star-project: media-microsvc
  name: cast-info-memcached
  namespace: media-microsvc1
spec:
  ports:
  - port: 11211
  selector:
    app-name: cast-info-memcached
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: compose-review-memcached
    death-star-project: media-microsvc
  name: compose-review-memcached
  namespace: media-microsvc1
spec:
  ports:
  - port: 11211
  selector:
    app-name: compose-review-memcached
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: nginx-web-server
    death-star-project: media-microsvc
  name: nginx-web-server
  namespace: media-microsvc1
spec:
  ports:
  - port: 8080
  selector:
    app-name: nginx-web-server
    death-star-project: media-microsvc
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: compose-review-service
    death-star-project: media-microsvc
  name: compose-review-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: compose-review-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-review-redis
    death-star-project: media-microsvc
  name: movie-review-redis
  namespace: media-microsvc1
spec:
  ports:
  - port: 6379
  selector:
    app-name: movie-review-redis
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-id-memcached
    death-star-project: media-microsvc
  name: movie-id-memcached
  namespace: media-microsvc1
spec:
  ports:
  - port: 11211
  selector:
    app-name: movie-id-memcached
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: plot-service
    death-star-project: media-microsvc
  name: plot-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: plot-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: unique-id-service
    death-star-project: media-microsvc
  name: unique-id-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: unique-id-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: text-service
    death-star-project: media-microsvc
  name: text-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: text-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: rating-redis
    death-star-project: media-microsvc
  name: rating-redis
  namespace: media-microsvc1
spec:
  ports:
  - port: 6379
  selector:
    app-name: rating-redis
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: plot-memcached
    death-star-project: media-microsvc
  name: plot-memcached
  namespace: media-microsvc1
spec:
  ports:
  - port: 11211
  selector:
    app-name: plot-memcached
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-info-memcached
    death-star-project: media-microsvc
  name: movie-info-memcached
  namespace: media-microsvc1
spec:
  ports:
  - port: 11211
  selector:
    app-name: movie-info-memcached
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: cast-info-service
    death-star-project: media-microsvc
  name: cast-info-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: cast-info-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: user-review-mongodb
    death-star-project: media-microsvc
  name: user-review-mongodb
  namespace: media-microsvc1
spec:
  ports:
  - port: 27017
  selector:
    app-name: user-review-mongodb
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-review-service
    death-star-project: media-microsvc
  name: movie-review-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: movie-review-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: rating-service
    death-star-project: media-microsvc
  name: rating-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: rating-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: user-review-redis
    death-star-project: media-microsvc
  name: user-review-redis
  namespace: media-microsvc1
spec:
  ports:
  - port: 6379
  selector:
    app-name: user-review-redis
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: jaeger
    death-star-project: media-microsvc
  name: jaeger-out
  namespace: media-microsvc1
spec:
  ports:
  - nodePort: 32004
    port: 16686
    targetPort: 16686
  selector:
    app-name: jaeger
    death-star-project: media-microsvc
  type: NodePort
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: jaeger
    death-star-project: media-microsvc
  name: jaeger
  namespace: media-microsvc1
spec:
  ports:
  - name: udp1
    port: 5775
    protocol: UDP
  - name: tcp1
    port: 5778
  - name: udp2
    port: 6831
    protocol: UDP
  - name: udp3
    port: 6832
    protocol: UDP
  - name: tcp2
    port: 14250
  - name: tcp3
    port: 14268
  selector:
    app-name: jaeger
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-info-mongodb
    death-star-project: media-microsvc
  name: movie-info-mongodb
  namespace: media-microsvc1
spec:
  ports:
  - port: 27017
  selector:
    app-name: movie-info-mongodb
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: user-service
    death-star-project: media-microsvc
  name: user-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: user-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-id-service
    death-star-project: media-microsvc
  name: movie-id-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: movie-id-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-info-service
    death-star-project: media-microsvc
  name: movie-info-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: movie-info-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: review-storage-service
    death-star-project: media-microsvc
  name: review-storage-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: review-storage-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: review-storage-mongodb
    death-star-project: media-microsvc
  name: review-storage-mongodb
  namespace: media-microsvc1
spec:
  ports:
  - port: 27017
  selector:
    app-name: review-storage-mongodb
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: user-mongodb
    death-star-project: media-microsvc
  name: user-mongodb
  namespace: media-microsvc1
spec:
  ports:
  - port: 27017
  selector:
    app-name: user-mongodb
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: cast-info-mongodb
    death-star-project: media-microsvc
  name: cast-info-mongodb
  namespace: media-microsvc1
spec:
  ports:
  - port: 27017
  selector:
    app-name: cast-info-mongodb
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: review-storage-memcached
    death-star-project: media-microsvc
  name: review-storage-memcached
  namespace: media-microsvc1
spec:
  ports:
  - port: 11211
  selector:
    app-name: review-storage-memcached
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: user-review-service
    death-star-project: media-microsvc
  name: user-review-service
  namespace: media-microsvc1
spec:
  ports:
  - port: 9090
  selector:
    app-name: user-review-service
    death-star-project: media-microsvc
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app-name: movie-review-mongodb
    death-star-project: media-microsvc
  name: movie-review-mongodb
  namespace: media-microsvc1
spec:
  ports:
  - port: 27017
  selector:
    app-name: movie-review-mongodb
    death-star-project: media-microsvc
